# stock

./: pom.xml
src/main/java/cn/jeremy/stock/autotrade/: ActualCancelJob.java  ActualTradeJob.java  AutoLogin.java  AutoTrade.java  HandleStockData.java  JDStockPosition.java  LoadRequestElement.java  SendMail.java  ThsMockTrade.java  TimelyGetStockPrizeJob.java  Trade.java  TradeStockPosition.java
src/main/java/cn/jeremy/stock/bean/: AccountAsset.java  AttachBean.java  BaseStockData.java  HttpResult.java  Mail.java  RequestElement.java  ShareHolder.java  Stock.java  StockCloseData.java
src/main/java/cn/jeremy/stock/constance/: ParamConstance.java
src/main/java/cn/jeremy/stock/exception/: ExitException.java
src/main/java/cn/jeremy/stock/tools/: DateTools.java  FileTools.java  HttpTools.java  JackSonTools.java  MailTools.java  MysqlTools.java  PropertiesTools.java  QuartzTools.java  StringTools.java  Util.java
src/main/resources/: commonConfigure.properties  log4j2.xml
